1|Best Of Edition Limitée|Les Rita Mitsouko|static.fnac-static.com/multimedia/Images/FR/NR/32/5d/b2/11689266/1540-1/tsp20200117151117/Best-Of-Edition-Limitee.jpg|Best Of de l'oeuvre culte des RITA MITSOUKO|24.99|variété
2|Désespérément optimiste|Mister Mat|static.fnac-static.com/multimedia/Images/FR/NR/79/4c/b3/11750521/1540-1/tsp20200220132123/Desesperement-optimiste.jpg|Mister Mat, l'ancien chanteur charismatique de Mountain Men poursuit sa route et dévoile son premier album 'Désespérément optimiste'.|19.99|variété
3|La Vita Nuova|Christine And The Queens|static.fnac-static.com/multimedia/Images/FR/NR/29/1d/b4/11803945/1540-1/tsp20200227095403/La-Vita-Nuova-Vinyle-Rose-Transparent.jpg|« La Vita Nuova », 6 nouvelles chansons de Christine and the Queens. Sortie du mini album le 10 avril 2020. Inclus « People, I’ve been sad ». Edition Vinyle Rosé Transparent.|13.99|variété
4|Brol La Suite Edition Limitée Rouge|Angèle|static.fnac-static.com/multimedia/Images/FR/NR/5f/e5/a8/11068767/1540-1/tsp20200203151125/Brol-La-Suite-Vinyle-Rouge-Edition-Limitee.jpg|Avec plus de 800 000 exemplaires, « Brol » est l’album le plus vendu en France en 2019. Véritable phénomène musical, Angèle est l’icône pop de ces derniers mois.|25.99|variété
5|Blizzard|FAUVE|static.fnac-static.com/multimedia/FR/Images_Produits/FR/fnac.com/Visual_Principal_340/0/8/2/2630039043280/tsp20130404113719/BLIZZARD-Exclusivite-Fnac.jpg|FAUVE est un collectif ouvert. Un CORP. Les membres de FAUVE sont liés par une conception partagée de la Vie et des Gens. FAUVE biaise les rapports humains biaisés, défait le défaitisme, hait la haine et a honte de la honte.|30.55|variété
6|Cure Double Vinyle orange|Eddy de Pretto|static.fnac-static.com/multimedia/Images/FR/NR/7b/5b/8e/9329531/1540-1/tsp20180129170918/Cure-Vinyle-colore-Exclusivite-Fnac.jpg|Après avoir remporté le Prix du Printemps de Bourges en 2017, le jeune Eddy de Pretto apporte un souffle inédit à la nouvelle scène française. Débarqué de Créteil, il cite aussi bien Frank Ocean, Kanye West que Claude Nougaro parmi ses influences.|29.99|variété
7|En studio avec Serge Gainsbourg 2|Serge Gainsbourg|static.fnac-static.com/multimedia/Images/FR/NR/ce/59/b1/11622862/1540-1/tsp20200120160913/En-studio-avec-Serge-Gainsbourg-2-Edition-Limitee-Exclusivite-Fnac-Vinyle-Bleu.jpg|Ça vous a plu, vous en demandez encore ? Dans ce deuxième volume de la collection En studio avec Serge Gainsbourg, les auteurs du Gainsbook poursuivent leur exploration des archives Gainsbourgeoises avec 13 titres rares et inédits.|19.99|variété
8|@|Maxenss|static.fnac-static.com/multimedia/Images/FR/NR/79/40/ad/11354233/1540-1.jpg|Maxenss, de son vrai nom Maxence Lapérouse, est un artiste touche-à-tout. Impossible de coller une étiquette à ce véritable OVNI qui, depuis quelques années, s'empare de tous les formats d'expression : que ce soit sur Youtube, à la télévision ou un micro dans les mains, Maxenss surprend sans cesse.|18.90|variété
9|XX Edition Limitée|Superbus|static.fnac-static.com/multimedia/Images/FR/NR/db/03/b4/11797467/1540-1/tsp20200227130112/XX-Edition-Limitee.jpg|Pour fêter ses 20 ans de carrière, Superbus revient en force : une tournée anniversaire, dont la plupart des dates affichent d’ores et déjà complet, et un EP de 5 titres intitulé XX.|12.99|variété
10|Ses plus belles chansons|Charles Aznavour|static.fnac-static.com/multimedia/Images/FR/NR/fd/d7/95/9820157/1540-1/tsp20180606165120/Ses-plus-belles-chansons.jpg|Voici l’ultime coffret patrimonial de ce géant de la chanson. Des premiers enregistrements aux succès des 60, 70 et 80, toute la discographie de la légende Charles Aznavour est ici concentrée. Une carrière de plus de 80 ans et un héritage artistique exceptionnel.|10.99|variété
11|The New Abnormal|The Strokes|static.fnac-static.com/multimedia/Images/FR/NR/78/12/b8/12063352/1540-1/tsp20200310082047/The-New-Abnormal-Exclusivite-Fnac-Vinyle-Colore.jpg|6ème album studio des Strokes, sortie prévue le 10 avril 2020.|26.99|poprock
12|Nevermind|Nirvana|static.fnac-static.com/multimedia/Images/FR/NR/c0/60/1b/1794240/1540-1/tsp20170125122329/Nevermind.jpg|Le deuxième opus de Nirvana est l’album de référence de toute une génération et la figure de proue d’un grunge qui n’a jamais trouvé mieux. Une pièce maîtresse qui va faire rentrer le groupe de la banlieue de Seattle et son leader Kurt Cobain dans la légende.|12.50|poprock
13|Space Oddity Edition Limitée|David Bowie|static.fnac-static.com/multimedia/Images/FR/NR/49/32/b9/12137033/1540-1/tsp20200311142340/Space-Oddity-Edition-Limitee.jpg|Le 17 avril verra la sortie d’un picture-disc de la réédition 1972 de l’album DAVID BOWIE, retitré SPACE ODDITY. Ce picture-disc en édition limitée est illustré par des photographies de l’époque Ziggy Stardust et est accompagné d’une reproduction du poster inclus dans la parution originale.|35.99|poprock
14|Californication|Red Hot Chili Peppers|static.fnac-static.com/multimedia/Images/FR/NR/d0/a3/0b/762832/1540-1/tsp20170301152713/Californication.jpg|Septième album studio du groupe emblématique d’un rock fusion dont la Californie est le berceau, Californication voit revenir un John Frusciante débarrassé de ses démons pour remplacer un Dave Navarro sur le départ. Produit par l’inusable génie Rick Rubin, cet opus fait la part belle à un groove mélodique mais néanmoins puissant et énergique.|14.99|poprock
15|The Doors|The Doors|static.fnac-static.com/multimedia/FR/Images_Produits/FR/fnac.com/Visual_Principal_340/6/0/5/0081227986506/tsp20130828173338/The-Doors.jpg|1967. Les Doors débarquent avec un son qui, aujourd’hui encore, reste unique : des claviers omniprésents, des textes splendides souvent d’une grande poésie, le chant si particulier de Jim Morrison et une inspiration qui, au fil des albums, ne sera jamais démentie.|15|poprock
16|Bohemian Rhapsody Double Vinyle|Queen|static.fnac-static.com/multimedia/Images/FR/NR/f4/64/a4/10773748/1540-1/tsp20190116115202/Bohemian-Rhapsody-Double-Vinyle.jpg|Avec ses plus de 3 millions d'entrées en France, Bohemian Rhapsody est Le biopic de la fin d'année 2018. Le film retrace l'histoire du mythique groupe Queen et de son charismatique leader Freddie Mercury.|27|poprock
17|When We All Fall Asleep Where Do We Go? Edition Jaune|Billie Eilish|static.fnac-static.com/multimedia/Images/FR/NR/19/7f/a6/10911513/1540-1.jpg|Agée de seulement 17 ans, Billie Eilish est le nouveau phénomène US qui bouscule tous les codes de la pop tant par les sonorités de ses titres, sa communication, que son style vestimentaire ou encore son univers visuel.|19.99|poprock
18|Dreams The Collection|The Cranberries|static.fnac-static.com/multimedia/Images/FR/NR/20/8b/b3/11766560/1540-1/tsp20200226124124/Dreams-The-Collection.jpg|Cette édition vinyle du Best of des Cranberries regroupe leurs plus grands titres et remet en lumière l'impact de ce groupe essentiel des années 90.Les irlandais de Cranberries auront marqué le rock des 90's et fait de Dolores O'Riodran la figure proue de ce Grunge à la sauce Gaélique.|14.99|poprock
19|Led Zeppelin I|Led Zeppelin|static.fnac-static.com/multimedia/Images/FR/NR/b7/00/59/5832887/1540-1/tsp20140313113032/Led-Zeppelin-I.jpg|Enregistré en octobre 1968, ce premier album du groupe britannique amené à marquer l’histoire de la musique est déjà très représentatif du style unique qui les caractérise : du rock lourd et puissant teinté de blues avec beaucoup d’influences folk.|15|poprock
20|Chromatica|Lady Gaga|static.fnac-static.com/multimedia/Images/FR/NR/01/a3/b4/11838209/1540-1/tsp20200304165110/Chromatica-Vinyle-Blanc-Transparent.jpg|Le 10 avril prochain sortira le très attendu 6ème album studio de Lady Gaga. Pour ce nouvel opus, produit en bonne partie par BloodPop, l'artiste renoue avec les sonorités pop/dance qui ont fait son succès avec The Fame puis Born This Way.|22.99|poprock
21|808s and HeartBreak|Kanye West|static.fnac-static.com/multimedia/Images/FR/NR/c0/56/26/2512576/1540-1/tsp20190620103430/808-s-and-heartbreak-ed-deluxe.jpg|4ème album de Kanye West, sorti le 27 mars 2020.|25.99|rap
22|After Hours|The Weeknd|static.fnac-static.com/multimedia/Images/FR/NR/66/e5/a8/11068774/1540-1/tsp20200219113126/After-Hours.jpg|4 ans après le succès planétaire de son album Starboy et ses titres « Starboy » et « I Feel it coming », The Weeknd a fait un retour fracassant en sortant fin 2019 les titres « Heartless » et « Blinding lights », premiers singles de son très attendu 4éme album « After hours » annoncé pour début 2020.|29.99|rap
23|Jeannine|Lomepal|static.fnac-static.com/multimedia/Images/FR/NR/dc/30/a2/10629340/1540-1/tsp20181109171209/Jeannine-Double-Vinyle-Inclus-planche-de-stickers-et-poster.jpg|Après le succès de son premier album FLIP (2017) certifié double disque de platine, Lomepal dévoile son nouvel album Jeannine. Réalisé par Pierrick Devin et Lomepal. Produit par Pierrick Devin, Mohave, Stwo, Superpoze, Vladimir Cauchemar, VM the Don|24.99|rap
24|Chocolat|Roméo Elvis|static.fnac-static.com/multimedia/Images/FR/NR/ed/16/9b/10163949/1540-1/tsp20190306151237/Chocolat.jpg|Après le succès de Morale2luxe écoulé à prêt de 150K exemplaires. Roméo Elvis revient avec un nouveau single pour lequel il s’est entouré de Eazydew et Vladimir Cauchemar qui nous livrent ici une production puissante. Ce titre l’emmène sur des pistes étonnantes et variées. On y découvre un Roméo sincère, déchiré et vibrant.|20|rap
25|Feu|Nekfeu|static.fnac-static.com/multimedia/Images/FR/NR/d7/b1/70/7385559/1540-1/tsp20150805092112/Feu.jpg|Tempête sonore et lyrique, Nekfeu secoue un hip-hop français trusté par une succession de groupuscules dont les flows semblent avoir été standardisés. Avec Feu, ce rappeur atypique taille la pierre angulaire d'une carrière prometteuse.|19.99|rap
26|L'adresse|47Ter|static.fnac-static.com/multimedia/Images/FR/NR/e4/28/af/11479268/1540-0/tsp20191019100113/L-adree.jpg|Impossible de faire plus vrai que le trio composé par Pierre Paul, Miguel et Blaise.Les trois amis font de la musique depuis toujours, tâtant tous les styles avant de se trouver leur identité. C’est le titre « Sans Talent », sorti en 2017, qui sera le grand tournant stylistique du groupe.|17.99|rap
27|Igor|Tyler The Creator|static.fnac-static.com/multimedia/Images/FR/NR/d1/8f/ac/11309009/1540-1/tsp20190802174112/Igor.jpg|Découvrez IGOR, le nouvel album de Tyler, The Creator. Tyler se transforme et se sublime dans son nouveau personnage qu'il a créé de toute pièce grâce à ses qualités de rappeur, producteur, réalisateur.|17.99|rap
28|Circles|Mac Miller|static.fnac-static.com/multimedia/Images/FR/NR/86/43/b2/11682694/1540-1/tsp20200115114135/Circles.jpg|« Circles » l’album événement du défunt Mac Miller, ici disponible en double Vinyles.|29.99|rap
29|Welcome To The Jungle|Riles|static.fnac-static.com/multimedia/Images/FR/NR/69/03/ab/11207529/1540-1/tsp20190920144347/Welcome-To-The-Jungle-Double-Vinyle.jpg|Originaire de Rouen, Rilès est un auteur, compositeur et interprète âgé de 22 ans. Après l'obtention de son bac S avec mention, il décide de s'inscrire en fac d'anglais et grâce à la bourse du mérite il monte son propre studio d'enregistrement.|23.99|rap
30|Rooftop|SCH|static.fnac-static.com/multimedia/Images/FR/NR/48/32/b1/11612744/1540-1/tsp20191216112124/Rooftop.jpg|SCH – Nouveau projet Rooftop avec la participation de Capo Plaza, Gims, Heuss L’Enfoire, Ninho, Rim’k, Soolking.|15.99|rap
31|On Through The Night|Def Leppard|static.fnac-static.com/multimedia/Images/FR/NR/8e/43/b2/11682702/1502-1/tsp20200127151232/On-Through-The-Night.jpg|Premier album original de Def Leppard, sorti en 1980|19.99|hardrock
32|Hysteria Double Vinyle|Def Leppard|static.fnac-static.com/multimedia/Images/FR/NR/cd/4e/87/8867533/1540-1/tsp20170609090109/Hysteria-Double-Vinyle-noir-et-orange.jpg|Le plus grand succès de Def Leppard, réédité en version deluxe, super deluxe, et vinyle, à l’occasion du 30ème anniversaire de l’album.|24.99|hardrock
33|Love Over Fear|Pendragon|static.fnac-static.com/multimedia/Images/FR/NR/2c/43/b2/11682604/1540-1/tsp20200124144132/Love-Over-Fear.jpg|Oyez ! Oyez ! Réjouissez-vous ! Voici enfin le nouvel album de PENDRAGON "Love Over Fear". Plus besoin de présenter ces vétérans de la scène Prog Mondiale, leur discographie quasi sans fautes et leur importante fan base parle d'elles même.|37.99|hardrock
34|Ordinary Man|Ozzy Osbourne|static.fnac-static.com/multimedia/Images/FR/NR/de/3a/b2/11680478/1540-1/tsp20200115114135/Ordinary-Man.jpg|Le prince des ténèbres, chanteur mythique du groupe Black Sabbath, OZZY OSBOURNE est de retour après 10 ans d’absence avec un nouvel album « Ordinary Man ».|15.99|hardrock
35|Eagles Of Death Metal Presents Boots Electric|Eagles Of Death Metal|static.fnac-static.com/multimedia/Images/FR/NR/1d/95/b3/11769117/1540-1/tsp20200224123226/Eagles-Of-Death-Metal-Presents-Boots-Electric.jpg|Avant le début de leur nouvel tournée européenne, Jesse Hughes le chanteur d’Eagles Of Death Metal sort un album de reprises intitulé "Eagles of Death Metal Presents Boots Electric Performing the Best Songs We Never Wrote"|10|hardrock
36|Rush of Death|Almanac|static.fnac-static.com/multimedia/Images/FR/NR/c4/99/b2/11704772/1540-1/tsp20200124133128/Rush-of-Death.jpg|Nouvel album Rush of Death de Almanac, paru le 6 mars 2020|16.99|hardrock
37|Killection|Lordi|static.fnac-static.com/multimedia/Images/FR/NR/07/e4/af/11527175/1540-1/tsp20191204121333/Killection.jpg|Près de 2 ans et demi après "Sexorcism", les monstres gentils de LORDI reviennent avec leur 10e opus, une fois de plus 100% Horror Rock, "Killection".|20.99|hardrock
38|Vertical Horizon|Killin Baudelaire|static.fnac-static.com/multimedia/Images/FR/NR/ad/71/b3/11760045/1540-1/tsp20200218172108/Vertical-Horizon.jpg|Voici un combo Italien uniquement féminin et croyez nous! Elles envoient le pâté! Et pas qu'en tranches! Leur musique est violente, mélodique, alterne chant hurlé et chant clair, la production est puissante et moderne et on sent bien que ces guerrières sont prêtes à en découdre avec tout le monde.pour fans de THE AGONIST, JINJER, ETHS.|12.75|hardrock
39|Feeding The Machine|Wolf|static.fnac-static.com/multimedia/Images/FR/NR/9f/d5/b1/11654559/1540-1/tsp20200211113117/Feeding-The-Machine.jpg|Les maîtres suédois du Heavy Metal ripostent avec leur 8ème album studio "Feeding The Machine". WOLF fait partie de ces premiers groupes à avoir ressuscité et rajeuni le son Heavy traditionnel alors que l’on croyait celui-ci mort !|14.99|hardrock
40|The Number of the Beast|Iron Maiden|static.fnac-static.com/multimedia/Images/FR/NR/9d/56/5f/6248093/1540-1/tsp20140827103036/The-number-of-the-beast.jpg|Considéré comme l’un des géants du heavy metal, Iron Maiden incarne l’apogée d’un genre créé outre-Manche. Après deux succès plus qu’honorables, la sortie de The Number of the Beast est un événement à plus d’un titre.|14.99|hardrock
